n = input('Input the number of rows: ')

row = 0  # row -- это счётчик строк, который вначале равен 0,
         # а потом увеличивается до n - 1. Таким образом,
         # значение row в любой момент времени равно номеру
         # текущей строки (если нумерация начинается с 0).
while row < n:
    column = n - row  # column -- это счётчик чисел внутри одной строки.
                      # В строке №0 его значение должно меняться от n до 1,
                      # в строке №1 -- от n - 1 до 0 и т. д. Получается, что
                      # в строке, номер которой равен row, переменная
                      # column должна принимать значения от n - row до 1.
    while column >= 1:
        print column,
        column -= 1
    print "\n", # по окончании каждой строчки начинаем новую строчку
    row += 1    # не забываем на каждом шаге увеличивать row на 1
